$bright-cyan: #4ac1ff;
$slate-grey: #666f77;
$very-light-grey: #bbb;

.container{
 max-width: 1200px;
}

.mobileMenu{
    padding-right: 60px;
    display: block !important;
    position: absolute;
    background-color: white;
    right: -76px;
    top: 22px;
    text-align: right;
    width: auto;
    padding-left: 70vw;
}
.active{
    background-color: $bright-cyan;
    border-radius: 6px; 
    a{
        color: white !important;
    }
}
body{
    padding: 0;
    margin: 0;
}
header{
    width: 100%;
    padding-top: 30px;
    .hamburger{
        display: none;
        width: 24px;
        height: 16px;
        border-top: 3px solid $slate-grey;
        border-bottom: 3px solid $slate-grey;
        position: relative;
        float: right;
        bottom: 5px;
        hr{
            position: relative;
            top: -24px;
            background-color: $slate-grey;
            width: 100%;
            height: 3px;
        }
        @media screen and (max-width: 776px) {
            display: block;
        }    
    }
    #menu{
        display: flex;
        justify-content: flex-end;
        margin: 0;
        list-style: none;
            li{
                padding: 0 15px;
                a{
                    text-transform: uppercase;
                    font-size: 19px;
                    color: $slate-grey;
                    text-decoration: none;
                    &:hover{
                        color: $bright-cyan;
                    }
                    @media screen and (max-width: 900px) {
                        font-size: 16px;
                    }
                }
            }
            @media screen and (max-width: 776px) {
                display: none;
            }     
    }
    .row{
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
        @media screen and (max-width: 776px) {
            position: relative;
            bottom: 5px;
        }   
    }
    h3{
        text-transform: uppercase;
        font-weight: bold;
        color: $slate-grey;
        font-size: 19px;
        letter-spacing: 2px;
        font-family: 'Open Sans', sans-serif;
        margin: 0;
        @media screen and (max-width: 900px) {
            font-size: 16px;
        }
    }
}

section{
    width: 100%;
    height: 530px;
    background-image: url('./assets/hero.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top center;
    .overlay{
        width: 50%;
        margin: auto;
        text-align: center;
        padding-top: 15%;
        h1{
            font-family: 'Open Sans', sans-serif;
            font-size: 45px;
            text-transform: uppercase;
            color: white;
            font-weight: 600;
            margin: 0;
            @media screen and (max-width: 776px) {
                font-size: 32px;
            }     
        }
        h4{
            font-family: 'Open Sans', sans-serif;
            font-size: 19px;
            font-weight: 300;
            color: white;
            letter-spacing: 0.5px;
            @media screen and (max-width: 776px) {
                font-size: 16px;
            }     
        }
        button{
            background-color: $bright-cyan;
            color: white;
            border: 1px solid $bright-cyan;
            padding: 0 40px;
            font-size: 18px;
            font-weight: 300;
        }
        @media screen and (max-width: 1200px) {
           padding-top: 8%;
        }
    }
    @media screen and (max-width: 1200px) {
        height: 330px;
    }     
}

.intro{
    text-align: center;
    margin: 50px auto;

    h1{
        font-family: 'Open Sans', sans-serif;
        font-size: 32px;
        text-transform: uppercase;
        color: $slate-grey;
        margin: 0;
        letter-spacing: 2.4px;
    }
    h3{
        font-family: 'Open Sans', sans-serif;
        font-size: 19px;
        color: $very-light-grey;
        margin: 0;
        letter-spacing: .2px;
    }
}


.cards{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    .card{
        flex: 0 1 calc(27% - 1em);
        border: 1px solid $very-light-grey;
        border-radius: 6px;
        padding: 20px;
        margin: 10px;
        text-align: center;
        color: $slate-grey;
        font-weight: 300;;
        .circle{
            margin: 30px auto;
            padding: 20px;
            background-color: $bright-cyan;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            img{
                margin: 12px;
            }
        }
        h3{
            text-transform: uppercase;
            font-size: 19px;
            letter-spacing: 1px;
        }
        p{
            font-size: 18px;
            line-height: 2;
        }
        @media screen and (max-width: 950px) {
            flex: 0 1 calc(42% - 1em);
         }

         @media screen and (max-width: 740px) {
            flex: 0 1 calc(80% - 1em);
         }
    }
    @media screen and (max-width: 950px) {
        justify-content: space-evenly;
     }
}